MONGODB_URI="mongodb+srv://anasrajpoot:anas2006@cluster1.miq5xwc.mongodb.net"
PORT=5000
JWT_SECRET="ga#secret"

CLOUDINARY_CLOUD_NAME='dhulgg57l'
CLOUDINARY_API_KEY='293272927512621'
CLOUDINARY_API_SECRET='Adn_MWh2Rae0yZ277jTsrGxEzSA'